{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // widget-registry.test.ts pulls the module widget bundles (tsx) into this
    // program via src/ui/widget-registry.ts.
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "."
  },
  "include": ["src", "test"],
  "exclude": ["src/ui"]
}
